/* Looks */
header, nav, aside, main, footer {
  color: white;
  background-color: orange;
  font-size: 24px;
  padding: 2rem;
}

/* Grid definition 
 * columns are defined using fraction unit,
 * rows height are set in pixelsi,
 * grid-gap defines gutter */
body {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr 10fr;
  grid-template-rows: 150px 100px 500px auto 200px;
  grid-gap: 10px;
}

/* Each element is set between grid lines,
 * which are numbered from 1 */
header {
  grid-column: 1 / 4;
  grid-row: 1;
}

nav {
  grid-column: 4 / 5;
  grid-row: 1;
}

main {
  grid-column: 4 / 5;
  grid-row: 2 / 5;
}

aside {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

footer {
  grid-column: 4 / 5;
  grid-row 5;
}
